/*
 * DO NOT modify this file, it will be updated automatically.
 */
import fs from 'fs';
import { fileURLToPath } from "url";
import { Logger, AppConfig, Platform, PostOffice, RestAutomation, EventScriptEngine, EventEnvelope } from 'mercury-composable';
// import composable functions
${import-statements}

const log = Logger.getInstance();

function getRootFolder() {
    const folder = fileURLToPath(new URL("..", import.meta.url));
    // for windows OS, convert backslash to regular slash and drop drive letter from path
    const path = folder.includes('\\')? folder.replaceAll('\\', '/') : folder;
    const colon = path.indexOf(':');
    return colon == 1? path.substring(colon+1) : path;
}

export class ComposableLoader {
    private static loaded = false;

    static async initialize() {
        // execute only once
        if (!ComposableLoader.loaded) {
            ComposableLoader.loaded = true;
            try {
                const resourcePath = getRootFolder() + "resources";
                if (!fs.existsSync(resourcePath)) {
                    throw new Error('Missing resources folder');
                }
                const stats = fs.statSync(resourcePath);
                if (!stats.isDirectory()) {
                    throw new Error('resources is not a folder');
                }
                // initialize base configuration
                const config = AppConfig.getInstance(resourcePath);
                // register the functions into the event system
                const platform = Platform.getInstance();
                ${service-list}
                // start Event Script system
                const eventManager = new EventScriptEngine();
                await eventManager.start();
                // start REST automation system
                if ('true' == config.getProperty('rest.automation')) {
                    const server = RestAutomation.getInstance();
                    await server.start();
                }
                const mainApps = config.get('modules.autostart');
                if (Array.isArray(mainApps)) {
                    const po = new PostOffice();
                    for (let i=0; i < mainApps.length; i++) {
                        const svc = config.getProperty(`modules.autostart[${i}]`);
                        if (svc && po.exists(svc)) {
                            log.info(`Starting module '${svc}'`);
                            po.send(new EventEnvelope().setTo(svc).setHeader('type', 'start'));
                        } else {
                            log.error(`Unable to start module '${svc}' because it does not exist`);
                        }
                    }
                } 
                // keep the server running
                platform.runForever();
                await platform.getReady();               
            } catch (e) {
                log.error(`Unable to preload - ${e.message}`);
            }
        }
    }
}
